# ChatHub

./: .classpath  .project  README.txt  pom.xml
App/: run_application.sh  run_server.sh
App/conf/: chat.properties  database.sql
conf/: chat.properties
demo/App1/conf/: chat.properties
demo/App2/: run_application.bat  run_server.bat
demo/App2/conf/: chat.properties
src/com/auth/beans/: AddFriendRequest.java  AddGroupRequest.java  AuthenticateUserRequest.java  AuthenticateUserResult.java  CreateGroupResult.java  CreateUserRequest.java  Friend.java  GetFriendsRequest.java  GetFriendsResult.java  IdentifyIPRequest.java  IdentifyIPResult.java  Query.java  RemoveFriendRequest.java  Result.java
src/com/auth/util/: AuthRequestHandler.java  Authenticator.java  Client.java  FriendListUpdater.java  GroupManager.java  GroupParticipantThread.java  SessionUpdater.java  UserExistsException.java
src/com/chat/gui/: ChatApp.java  ChatWindow.java  CreateAccount.java  FriendListRenderer.java  GroupChatWindow.java
src/com/chat/impl/: ChatClientRunner.java  Runner.java  ServerRunner.java
src/com/chat/util/: ChatClientReader.java  ChatClientWriter.java  ChatServer.java  ChatTextWriter.java  GroupChatReader.java  GroupChatServer.java  SocketDisconnectException.java
